# springcloud-study

./: README.md  dbsuki.sql  pom.xml
config操作文档/: config-client.yaml  config-dept.yaml  config-eureka.yaml
consumer-dept/: pom.xml
consumer-dept-feign/: pom.xml
consumer-dept-feign/src/main/java/com/baidu/springcloud/: DeptConsumer_Feign_80.java
consumer-dept-feign/src/main/java/com/baidu/springcloud/controller/: DeptConsumerController.java
consumer-dept-feign/src/main/resources/: application.yaml
consumer-dept-hystrix-dashboard/: pom.xml
consumer-dept-hystrix-dashboard/src/main/java/com/baidu/springcloud/: DeptConsumerDashboard.java
consumer-dept/src/main/java/com/baidu/springcloud/: DeptConsumer_80.java
consumer-dept/src/main/java/com/baidu/springcloud/config/: ConfigBean.java
consumer-dept/src/main/java/com/baidu/springcloud/controller/: DeptConsumerController.java
consumer-dept/src/main/resources/: application.yaml
provider-8002-dept/: pom.xml
provider-8002-dept/src/main/java/com/baidu/springcloud/: DeptProvider_8002.java
provider-8003-dept/: pom.xml
provider-8003-dept/src/main/java/com/baidu/springcloud/: DeptProvider_8003.java
provider-8003-dept/src/main/java/com/baidu/springcloud/controller/: DeptController.java
provider-8003-dept/src/main/java/com/baidu/springcloud/dao/: DeptDao.java
provider-8003-dept/src/main/resources/mybatis/: mybatis-config.xml
provider-dept/: pom.xml
provider-dept-config/: pom.xml
provider-dept-config/src/main/java/com/baidu/springcloud/: DeptProvider_8001_config.java
provider-dept-config/src/main/java/com/baidu/springcloud/controller/: DeptController.java
provider-dept-hystrix/: pom.xml
provider-dept-hystrix/src/main/java/com/baidu/springcloud/: DeptProvider_8001_hystrix.java
provider-dept-hystrix/src/main/java/com/baidu/springcloud/controller/: DeptController.java
provider-dept-hystrix/src/main/java/com/baidu/springcloud/dao/: DeptDao.java
provider-dept-hystrix/src/main/java/com/baidu/springcloud/service/impl/: DeptServiceImpl.java
provider-dept/src/main/java/com/baidu/springcloud/: DeptProvider_8001.java
provider-dept/src/main/java/com/baidu/springcloud/service/: DeptService.java
provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/baidu/springcloud/: Config_Client_3355.java
springcloud-config-client-3355/src/main/java/com/baidu/springcloud/controller/: ConfigClientController.java
springcloud-config-erurka-7001/: pom.xml
springcloud-config-erurka-7001/src/main/java/com/baidu/springcloud/: EurekaServer_7001_config.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/baidu/springcloud/: Config_Server_3344.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/baidu/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/baidu/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/baidu/springcloud/: EurekaServer_7003.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/baidu/springcloud/: ZuulApplication_9527.java
springcloud-zuul/src/main/resources/: application.yml
springcloudApi/: pom.xml
springcloudApi/src/main/java/com/baidu/springcloud/pojo/: Dept.java
springcloudApi/src/main/java/com/baidu/springcloud/service/: DeptClientFallbackFactory.java  DeptClientService.java
